leetcode 547:
朋友圈问题。

class Solution{
public:
    int father[210];

    //查找祖先节点，当节点记录的祖先是自己，则表示查找到祖先了    
    int findFather(int x){
      if(x == father[x]){        
        return x;
      }
        return findFather(father[x]);
    }
    //合并节点：设置共同祖先  
    void Union(int a, int b){
      int fa = findFather(a);
      int fb = findFather(b);
      if(fa != fb){
        father[fa] = fb;
      }
    }
    
  void init(){//初始化；
    for(int i = 0; i < 210; i ++){
      father[i] = i;
    }
  }
    
  int findCircleNum(vector<vector<int>>& M){
    
    init();
    for(int i = 0; i < M.size(); i ++){
       for(int j = i + 1; j < M.size(); j ++){
        if(M[i][j] == 1) {
            Union(i, j);
        }
       }
    }

    int res = 0;
    for(int i = 0; i < M.size(); i ++){
      if(i == father[i]) {
          res++;
      }
    }
    return res;
    
  }
};
